<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        div{
            outline: 1px solid #888;
            width: 300px;
            margin: .5rem auto;
        }

        p{
            width: 50%;
        }

        .destaque{
            background-color: yellow;
        }

        .div1 .destaque{
            transform: skew()  ;

            /* Propriedade Skew serve para para distorcerno eixo x ou Y 
            
            recebe valores em graus ou seja 15deg
            

            


            skewX()  para distocer apenas no eixo X
            skewY()  para distocer apenas no eixo Y
            
            
            
            */
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate.</p>

        <p class="destaque">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, vitae enim? Maiores at dolor, quas commodi ex sed hic iure!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aspernatur, dolorum ad tempore nam accusantium.</p>
    </div>
</body>
</html>