<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        div{
            outline: 1px solid #888;
            width: 300px;
            margin: .5rem auto;
        }

        p{
            width: 50%;
        }

        .destaque{
            background-color: yellow;
        }

        .div1 .destaque{
            transform: rotate() ;

            /* Propriedade rotate serve para rotacionar  tanto no eixo X como eixo Y 
            os valores mais utilizados são valores em graus ex: 45deg

            numeros positivos rotaciona para direito
            numeros negativos para esquerda


            rotateX() para mover apenas no eixo X
            rotateY() para mover apenas no eixo Y
            rotateZ() para mover pelo eixo Z

            ambos aceitam valores positivos e negativos

            
            */
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate.</p>

        <p class="destaque">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, vitae enim? Maiores at dolor, quas commodi ex sed hic iure!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aspernatur, dolorum ad tempore nam accusantium.</p>
    </div>
</body>
</html>